# BookingSystem

./: BookingSystem.sln  README.md
BookingSystem/: BookingSystem.csproj  Program.cs  appsettings.Development.json  resources.db
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Bookings/Commands/: BookResource.cs  CreateBooking.cs  DeleteBooking.cs  EditBooking.cs
BookingSystem.Application/Bookings/DTOs/: BookResourceInputDto.cs  BookingDto.cs  CreateBookingInputDto.cs  UpdateBookingInputDto.cs
BookingSystem.Application/Bookings/Queries/: GetBookingDetail.cs  GetBookingList.cs
BookingSystem.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehaviour.cs
BookingSystem.Application/Resources/Commands/: CreateResource.cs  DeleteResource.cs  EditResource.cs
BookingSystem.Application/Resources/DTOs/: CreateResourceInputDto.cs  ResourceDto.cs  UpdateResourceInputDto.cs
BookingSystem.Application/Resources/Queries/: GetResourceDetails.cs  GetResourceList.cs
BookingSystem.Application/Resources/Validators/: CreateResourceValidator.cs
BookingSystem.Application/Services/: BookingValidatorService.cs  IBookingValidator.cs
BookingSystem.Domain/Bookings/: Booking.cs
BookingSystem.Domain/Resources/: Resource.cs
BookingSystem.EntityFrameworkCore/: AppDbContext.cs  BookingSystem.EntityFrameworkCore.csproj  DbInitializer.cs
BookingSystem/Controllers/: BaseApiController.cs  BookingsController.cs  ResourcesController.cs
BookingSystem/Middleware/: ExceptionMiddleware.cs
BookingSystem/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
(+13 files in other folders)
